USERDB=postgres
HOSTDB=localhost
DATABASEDB=CSDB
PASSWORDDB=232001
PORT=3000
APYKEY=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
SSL=1

BUCKET_NAME=201252
BUCKET_REGION=us-west-1
ACCESS_KEY=AKIAU2QSGYHIMYIT7YOF
SECRET_ACCESS_KEY=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